# school-of-automation-endava

./: .gitignore  README.md
02_03. Quality and Testing (ISTQB)/homework/: homework-solution.txt
04. Agile and Scrum/homework/: homework-description.txt  homework-solution.txt
06. Test Design Techniques/homework/: homework-description.txt  homework-solution.txt
08. Testing through the SDLC - Testing in TEAM 3.0/homework/: homework-description.txt  homework-solution.txt
09. Test Management/homework/: homework-description.txt  homework-solution.txt
10&11. Web Technologies And Locators/: Homework answers.txt
10&11. Web Technologies And Locators/Simple HTML Page/: index.html  styles.css
16. C# Basics/CSharp Basics/: CSharp Basics.sln
24. SQL/homework/: homework_description.txt  homework_solution.txt
projects/AutomationForHomeworkTasks/AutomationForHomeworkTasks/: AutomationForHomeworkTasks.csproj
projects/AutomationForHomeworkTasks/AutomationForHomeworkTasks/Config/: ConfigProvider.cs  appconfig.json
projects/AutomationForHomeworkTasks/AutomationForHomeworkTasks/Constants/: StringConstants.cs
projects/AutomationForHomeworkTasks/AutomationForHomeworkTasks/Features/: LoginFeature.feature  LoginFeature.feature.cs  RegisterFeature.feature  RegisterFeature.feature.cs
projects/AutomationForHomeworkTasks/AutomationForHomeworkTasks/Features/api/: CrudOperationsFeature.feature  GetAllUsers.feature
projects/AutomationForHomeworkTasks/AutomationForHomeworkTasks/Features/ui/: LoginFeature.feature  RegisterFeature.feature
projects/AutomationForHomeworkTasks/AutomationForHomeworkTasks/Helpers/: Helper.cs
projects/AutomationForHomeworkTasks/AutomationForHomeworkTasks/Models/: User.cs  UserModel.cs
projects/AutomationForHomeworkTasks/AutomationForHomeworkTasks/Pages/: BasePage.cs  HomePage.cs  LoginPage.cs  RegisterPage.cs
projects/AutomationForHomeworkTasks/AutomationForHomeworkTasks/RestAPI/: BaseApi.cs
projects/AutomationForHomeworkTasks/AutomationForHomeworkTasks/Steps/: GeneralSteps.cs  HomeSteps.cs  LoginSteps.cs  RegisterSteps.cs
projects/AutomationForHomeworkTasks/AutomationForHomeworkTasks/Steps/Hooks/: DBHook.cs  Hook.cs  HookApi.cs
projects/AutomationForHomeworkTasks/AutomationForHomeworkTasks/Steps/UI/: GeneralSteps.cs  HomeSteps.cs  RegisterSteps.cs
projects/AutomationForHomeworkTasks/AutomationForHomeworkTasks/Steps/api/: CrudOperationsSteps.cs  GetAllUsersSteps.cs
projects/AutomationForHomeworkTasks/AutomationForHomeworkTasks/TestData/: UserTestData.cs
projects/AutomationForHomeworkTasks/AutomationForHomeworkTasks/Tests/: LoginTests.cs
projects/AutomationForHomeworkTasks/AutomationForHomeworkTasks/UIElements/: HomePageUIElements.cs  LoginPageUIElements.cs  RegisterPageUIElements.cs
projects/AutomationForHomeworkTasks/AutomationForHomeworkTasks/Utils/: DBConnection.cs
projects/FinalExam/: FinalExam.sln
projects/FinalExam/FinalExam/: FinalExam.csproj
projects/FinalExam/FinalExam/CommonUIElements/: UIElements.cs
projects/FinalExam/FinalExam/Configuration/: ConfigurationProvider.cs  appconfig.json
projects/FinalExam/FinalExam/Constants/: AppConstants.cs
projects/FinalExam/FinalExam/DataBase/: BaseDB.cs
projects/FinalExam/FinalExam/DataBase/DataContext/: LiteratureReferenceRepository.cs  RfamContext.cs
projects/FinalExam/FinalExam/DataBase/Entities/: LiteratureReferenceEntity.cs
projects/FinalExam/FinalExam/Features/API/: CrudOperations.feature
projects/FinalExam/FinalExam/Features/DB/: GetDBUsers.feature
projects/FinalExam/FinalExam/Features/UI/: Login.feature  Register.feature  UpdateUserInfo.feature
projects/FinalExam/FinalExam/Hooks/: Hook.cs  HookAPI.cs  HookDB.cs
projects/FinalExam/FinalExam/Models/: CreatedUser.cs  User.cs
projects/FinalExam/FinalExam/Pages/: AccountServicesSection.cs  BasePage.cs  HomePage.cs  LoginPage.cs  RegisterPage.cs  UpdateProfilePage.cs
projects/FinalExam/FinalExam/RestAPI/: BaseApi.cs
projects/FinalExam/FinalExam/Steps/API/: CrudOperationsSteps.cs
projects/FinalExam/FinalExam/Steps/DB/: DBSteps.cs
projects/FinalExam/FinalExam/Steps/UI/: AccountServicesSteps.cs  GeneralSteps.cs  LoginSteps.cs  RegisterSteps.cs  UpdateProfileSteps.cs
projects/FinalExam/FinalExam/TestData/: UserTestData.cs
projects/FinalExam/FinalExam/Utils/: Helper.cs
projects/ScrumPractice/AutoFramework/AutoFramework/: AutoFramework.csproj
projects/ScrumPractice/AutoFramework/AutoFramework/Configuration/: ConfigurationProvider.cs  appconfig.json
projects/ScrumPractice/AutoFramework/AutoFramework/Constants/: AppConstants.cs  EndavaInternshipFields.cs  PageNameConstants.cs
projects/ScrumPractice/AutoFramework/AutoFramework/Features/AdminUser/: AddQuestionTests.feature  CreateAssessmentTests.feature  LoginTests.feature  SubscribeForTrainingProgramTests.feature
projects/ScrumPractice/AutoFramework/AutoFramework/Features/Applicant/: SubscribeForTrainingProgramTests.feature
projects/ScrumPractice/AutoFramework/AutoFramework/Hook/: BaseTestSetup.cs  Hook.cs
projects/ScrumPractice/AutoFramework/AutoFramework/Pages/: BasePage.cs  SubscribePage.cs
projects/ScrumPractice/AutoFramework/AutoFramework/Pages/Admin/: AssessmentTestsPage.cs  HomePage.cs  IntershipAdministrationPage.cs  LoginPage.cs
projects/ScrumPractice/AutoFramework/AutoFramework/Pages/Admin/CreateAssessment/: CreateAssessmentTestPage.cs  QuestionSection.cs
projects/ScrumPractice/AutoFramework/AutoFramework/Pages/Applicant/: SubscribePage.cs
projects/ScrumPractice/AutoFramework/AutoFramework/Steps/: SubscribeSteps.cs
projects/ScrumPractice/AutoFramework/AutoFramework/Steps/Admin/: AdminLoginSteps.cs  AssessmentTestSteps.cs  GeneralSteps.cs
projects/ScrumPractice/AutoFramework/AutoFramework/Steps/Admin/CreateAssessment/: CreateAssessmentTestSteps.cs  QuestionSectionSteps.cs
projects/ScrumPractice/AutoFramework/AutoFramework/Steps/Applicant/: SubscribeSteps.cs
projects/ScrumPractice/AutoFramework/AutoFramework/TestData/: AdminUser.cs  AssessmentTest.cs
projects/ScrumPractice/AutoFramework/AutoFramework/Utils/: Helper.cs
(+42 files in other folders)
